@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,400;0,9..40,600;0,9..40,800;1,9..40,400;1,9..40,600;1,9..40,800&display=swap');

:root {
   --main-color: #3F007A;
}

* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   font-family: 'DM Sans', sans-serif;
   scroll-behavior: smooth;
   /* outline: 1px solid brown; */
   scroll-padding-top: var(--scroll-padding, 60px);
}

nav {
   width: 100dvw;
   height: 60px;
   padding-inline: 200px;
   background-color: var(--main-color);
   display: flex;
   align-items: center;
   justify-content: space-between;
   position: fixed;
   top: 0;
   left: 0;
   z-index: 1;
}

.logo h1 {
   color: white;
   cursor: default;
}

.buttons {
   display: flex;
   gap: 5rem;
}

nav a {
   color: white;
   font-weight: 600;
   text-decoration: none;
}

main {
   padding-inline: 200px;
}

#home {
   height: 100dvh;
   padding-inline: 100px;
   display: flex;
   flex-flow: column;
   align-items: center;
   justify-content: center;
   gap: 1rem;
   text-align: center;
}

#home h1 {
   font-size: 6rem;
   color: var(--main-color);
}

#home p {
   font-size: 1.25rem;
   font-weight: 600;
}

#home p:first-child {
   margin-bottom: -20px;
}

#projects {
   margin: 2rem 0;
   display: flex;
   flex-flow: column;
   gap: 2rem;
}

.project-header h1 {
   font-size: 4rem;
   color: var(--main-color);
}

.card-wrapper {
   display: flex;
   flex-flow: column;
   gap: 3rem;
}

.project-card {
   display: grid;
   grid-template-columns: auto 45%;
   border-radius: 10px;
   border: 1px solid var(--main-color);
}

.card-content {
   padding: 30px;
   display: flex;
   flex-flow: column;
   gap: 1rem;
}

.card-content h1 {
   font-size: 2rem;
}

.card-image img {
   border-radius: 0 10px 10px 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
   object-position: center;
}

footer {
   height: 100dvh;
   margin-top: var(--scroll-padding);
   padding-top: var(--scroll-padding);
   padding-inline: 200px;
}

.contact-header h1 {
   font-size: 4rem;
}